COMPLETE:=.clang_complete

STD?=-std=c++14
COLOR?=-fdiagnostics-color=always
OPT?=-O3
CXXFLAGS+=$(STD) $(COLOR) $(OPT)

#override REQ_ALL+=
override LDFLAGS+=-Llib/
#override LDLIBS+=

TARGET:=

POST=Makefile_post
